#pragma once

#include <iostream>
#include "xgb_3sec_100trees_7md_0175lr_085ss.h"
using namespace std;

const int length =  110; // number of elements in buffers that store rolling accelerometer data. Each element corresponds to data produced every 1/20 second
const float init_val = 1e6; // initialize buffers with this bogus value of acceleration 

static float sum; // needed when evalulating rolling averages of arrays

static const int maneuver_kernel_size = 40; // number of elements to average when creating 0.5 Hz signal (called the maneuver signal)
static const int maneuver_size = length - maneuver_kernel_size + 1; // size of maneuver signal array
static float ax_maneuver[maneuver_size]; // allocate memory
static float ay_maneuver[maneuver_size];
static float az_maneuver[maneuver_size];
    
static const int pre_impulse_kernel_size = 4; // number of elements to average when creating 5 Hz signal (called the pre-impulse signal)
static const int pre_impulse_size = length - pre_impulse_kernel_size + 1; // size of pre-impulse signal
static float ax_pre_impulse[pre_impulse_size]; // allocate memory
static float ay_pre_impulse[pre_impulse_size];
static float az_pre_impulse[pre_impulse_size];

static const int impulse_size = maneuver_size; // number of elements to average when creating impulse signal (difference between pre-impulse and maneuver signals)
static float ax_impulse[impulse_size]; // allocate memory
static float ay_impulse[impulse_size];
static float az_impulse[impulse_size];
static const int start = (maneuver_kernel_size - pre_impulse_kernel_size)/2; // what element to start taking the difference when calculating the impulse signal

// array to hold features
static float X[10];

// object for classification model 
Eloquent::ML::Port::XGBClassifier clf;




// globals for testing
const int length_test = 400;

//collisions
//float ax_test[length_test] = {0.016845703125, 0.028808593749999997, 0.032470703125, 0.031005859375, 0.035888671875, 0.029052734375, 0.011962890625, 0.00439453125, 0.00634765625, 0.018798828125, 0.041259765625, 0.0498046875, 0.035400390625, 0.027099609375, 0.0400390625, 0.051025390625, 0.04345703125, 0.01953125, -0.013671875, -0.02490234375, 0.0107421875, 0.056396484375, 0.06591796875, 0.05664062500000001, 0.05859375, 0.050048828125, 0.01171875, -0.01904296875, -0.006591796875, 0.02587890625, 0.04150390625, 0.0498046875, 0.05908203124999999, 0.053466796875, 0.03662109375, 0.01806640625, -0.013916015625, -0.041259765625, -0.027099609375, 0.005859375, 0.012451171875, 0.0087890625, 0.024169921875, 0.046630859375, 0.05322265625, 0.043212890625, 0.029052734375, 0.007324218749999999, -0.0166015625, -0.021484375, -0.010986328125, -0.000732421875, 0.001953125, -0.01025390625, -0.034423828125, -0.03369140625, 0.005126953125, 0.033447265625, 0.020751953125, -0.00244140625, -0.008056640625, -0.0068359375, -0.011962890625, -0.018798828125, -0.02197265625, -0.015869140625, 0.001953125, 0.01953125, 0.01611328125, -0.000732421875, -0.011474609375, -0.017822265625, -0.02490234375, -0.024169921875, -0.015869140625, -0.01025390625, -0.005126953125, -0.001953125, 0.000244140625, 0.006591796875, 0.001708984375, -0.024658203125, -0.047607421875, -0.048095703125, -0.0400390625, -0.02783203125, -0.009033203125, 0.00439453125, 0.0078125, 0.001220703125, -0.014404296875, -0.0302734375, -0.028564453125, -0.011962890625, -0.00244140625, -0.01123046875, -0.0263671875, -0.036865234375, -0.03564453125, -0.021240234375, -0.007568359375, -0.00634765625, -0.015869140625, -0.02197265625, -0.016845703125, -0.007080078125, -0.003662109375, -0.00537109375, -0.01220703125, -0.018798828125, -0.0166015625, -0.0166015625, -0.025634765625, -0.0302734375, -0.02490234375, -0.02099609375, -0.02294921875, -0.02490234375, -0.027587890625, -0.037109375, -0.04443359375, -0.04052734375, -0.026123046875, -0.00927734375, -0.004638671875, -0.013916015625, -0.020263671875, -0.017578125, -0.019287109375, -0.0263671875, -0.02490234375, -0.0166015625, -0.018798828125, -0.023681640625, -0.00830078125, 0.018798828125, 0.024658203125, 0.0048828125, -0.011474609375, -0.010009765625, -0.00390625, -0.00439453125, -0.005859375, -0.008056640625, -0.01416015625, -0.01025390625, 0.00390625, 0.00244140625, -0.0068359375, -0.000244140625, 0.01416015625, 0.021484375, 0.015869140625, -0.006591796875, -0.0244140625, -0.015869140625, 0.006591796875, 0.021728515625, 0.025634765625, 0.0205078125, 0.01416015625, 0.016357421875, 0.01806640625, 0.0048828125, -0.01904296875, -0.04052734375, -0.043212890625, -0.025390625, -0.00390625, 0.011962890625, 0.025634765625, 0.032958984375, 0.0283203125, 0.01806640625, 0.0126953125, 0.00048828124999999995, -0.026611328125, -0.052978515625, -0.0576171875, -0.034423828125, 0.004150390625, 0.029785156249999997, 0.027099609375, 0.007324218749999999, -0.01416015625, -0.03125, -0.040283203125, -0.04150390625, -0.0341796875, -0.012939453125, 0.0078125, 0.017578125, 0.0234375, 0.0126953125, -0.02783203125, -0.064453125, -0.069580078125, -0.0634765625, -0.059814453125, -0.052001953125, -0.0576171875, -0.11376953125, -0.22607421875, -0.259521484375, -0.111083984375, 0.057373046875, 0.09228515625, 0.07373046875, 0.078369140625, 0.0546875, -0.002197265625, -0.03125, -0.046630859375, -0.076416015625, -0.07568359375, -0.029785156249999997, -0.00048828124999999995, -0.0087890625, -0.023193359375, -0.033203125, -0.04296875, -0.042724609375, -0.02685546875, -0.00341796875, 0.013916015625, 0.01171875, -0.009765625, -0.03271484375, -0.0458984375, -0.052490234375, -0.050537109375, -0.037109375, -0.021484375, -0.010498046875, -0.0009765625, 0.0048828125, -0.004150390625, -0.025634765625, -0.039306640625, -0.03857421875, -0.029785156249999997, -0.016845703125, -0.007568359375, -0.013916015625, -0.017822265625, 0.00341796875, 0.01806640625, -0.00244140625, -0.02685546875, -0.036865234375, -0.047607421875, -0.048828125, -0.028564453125, -0.0078125, -0.003173828125, 0.00048828124999999995, 0.0107421875, 0.0205078125, 0.027099609375, 0.021240234375, 0.008544921875, 0.015136718749999998, 0.028808593749999997, 0.018310546875, 0.007080078125, 0.019775390625, 0.027587890625, 0.018798828125, 0.019775390625, 0.0302734375, 0.02685546875, 0.01806640625, 0.022216796875, 0.030761718749999997, 0.03369140625, 0.0341796875, 0.033203125, 0.031005859375, 0.0244140625, 0.013427734375, 0.00830078125, 0.016845703125, 0.030029296875, 0.037353515625, 0.03662109375, 0.031494140625, 0.02685546875, 0.02587890625, 0.02685546875, 0.02490234375, 0.01953125, 0.0185546875, 0.023681640625, 0.023193359375, 0.015625, 0.01611328125, 0.031982421875, 0.04638671875, 0.04150390625, 0.027099609375, 0.01708984375, 0.009521484375, 0.00634765625, 0.013427734375, 0.028564453125, 0.040771484375, 0.040771484375, 0.034423828125, 0.028808593749999997, 0.0185546875, 0.00927734375, 0.008544921875, 0.010986328125, 0.01025390625, 0.00390625, -0.002685546875, -0.000732421875, 0.0087890625, 0.009765625, -0.005859375, -0.01904296875, -0.016357421875, -0.01171875, -0.014892578125, -0.02392578125, -0.032470703125, -0.0283203125, -0.0126953125, -0.0048828125, -0.01806640625, -0.030029296875, -0.02294921875, -0.017333984375, -0.017578125, 0.0, 0.024658203125, 0.020263671875, -0.00634765625, -0.01904296875, -0.021728515625, -0.0205078125, 0.004638671875, 0.03271484375, 0.032958984375, 0.0302734375, 0.03955078125, 0.027587890625, -0.006103515625, -0.017333984375, -0.00244140625, 0.006591796875, 0.008544921875, 0.019775390625, 0.03173828125, 0.026611328125, 0.01123046875, 0.01025390625, 0.02294921875, 0.02490234375, 0.012451171875, -0.00439453125, -0.01025390625, 0.00048828124999999995, 0.006591796875, 0.004638671875, 0.0146484375, 0.025146484375, 0.0185546875, 0.010009765625, 0.00830078125, 0.00146484375, -0.013671875, -0.029052734375, -0.04541015625, -0.0634765625, -0.065673828125, -0.0478515625, -0.03173828125, -0.019775390625, 0.000732421875, 0.013427734375, 0.000732421875, -0.020263671875, -0.035400390625, -0.04638671875, -0.052490234375, -0.055419921875, -0.051513671875, -0.041748046875, -0.036376953125, -0.03857421875, -0.041015625, -0.04052734375, -0.036376953125, -0.033447265625, -0.030029296875, -0.011962890625, 0.008544921875, -0.00634765625, -0.03955078125};
//float ay_test[length_test] = {-0.102783203125, -0.100830078125, -0.08349609375, -0.06787109375, -0.067626953125, -0.08544921875, -0.114013671875, -0.1376953125, -0.140380859375, -0.099609375, -0.021484375, 0.012451171875, -0.034423828125, -0.076416015625, -0.077392578125, -0.089111328125, -0.112548828125, -0.12890625, -0.135498046875, -0.10400390625, -0.033203125, 0.00927734375, -0.0078125, -0.03515625, -0.0390625, -0.037109375, -0.051513671875, -0.085205078125, -0.0966796875, -0.068603515625, -0.051025390625, -0.0537109375, -0.031005859375, 0.00634765625, 0.01171875, -0.015136718749999998, -0.0390625, -0.05029296875, -0.056396484375, -0.048583984375, -0.0380859375, -0.044677734375, -0.046875, -0.028564453125, -0.021240234375, -0.03125, -0.027099609375, -0.016845703125, -0.025390625, -0.033203125, -0.03515625, -0.0458984375, -0.05664062500000001, -0.0595703125, -0.06201171874999999, -0.054443359375, -0.031494140625, -0.013427734375, -0.015869140625, -0.025634765625, -0.024169921875, -0.021484375, -0.029785156249999997, -0.034423828125, -0.030517578125, -0.028564453125, -0.0224609375, -0.0107421875, -0.00390625, -0.011474609375, -0.02734375, -0.035888671875, -0.039794921875, -0.04052734375, -0.03369140625, -0.019287109375, -0.00048828124999999995, 0.007324218749999999, -0.0107421875, -0.040771484375, -0.052490234375, -0.044677734375, -0.039794921875, -0.03662109375, -0.02490234375, -0.0146484375, -0.010009765625, -0.0234375, -0.0439453125, -0.037353515625, -0.020263671875, -0.022216796875, -0.023681640625, -0.013427734375, -0.017822265625, -0.03662109375, -0.04150390625, -0.0322265625, -0.0283203125, -0.030517578125, -0.033203125, -0.038818359375, -0.04833984375, -0.0615234375, -0.071044921875, -0.070068359375, -0.064208984375, -0.060302734375, -0.059814453125, -0.061767578125, -0.065185546875, -0.06884765625, -0.0732421875, -0.082275390625, -0.088623046875, -0.083740234375, -0.077392578125, -0.077880859375, -0.07568359375, -0.0712890625, -0.071533203125, -0.0732421875, -0.070556640625, -0.0654296875, -0.065185546875, -0.074951171875, -0.08935546875, -0.09326171875, -0.091796875, -0.084716796875, -0.065185546875, -0.060302734375, -0.07568359375, -0.08056640625, -0.0859375, -0.115478515625, -0.137451171875, -0.129150390625, -0.11962890624999999, -0.120361328125, -0.11523437500000001, -0.1123046875, -0.1259765625, -0.148193359375, -0.154052734375, -0.138671875, -0.1240234375, -0.125244140625, -0.129638671875, -0.126220703125, -0.127685546875, -0.135009765625, -0.134033203125, -0.13037109375, -0.125244140625, -0.105224609375, -0.083251953125, -0.076904296875, -0.0791015625, -0.086669921875, -0.091064453125, -0.080078125, -0.070556640625, -0.07568359375, -0.07861328125, -0.078857421875, -0.096435546875, -0.114501953125, -0.09423828125, -0.0654296875, -0.07275390625, -0.080078125, -0.06201171874999999, -0.0615234375, -0.0947265625, -0.118408203125, -0.106689453125, -0.092041015625, -0.087890625, -0.067138671875, -0.044921875, -0.05078125, -0.060302734375, -0.0615234375, -0.07958984375, -0.10009765625, -0.0927734375, -0.0751953125, -0.067138671875, -0.05126953125, -0.0263671875, -0.015869140625, -0.0322265625, -0.08837890625, -0.189208984375, -0.290771484375, -0.337646484375, -0.33203125, -0.31591796875, -0.318603515625, -0.35498046875, -0.4560546875, -0.641845703125, -0.760498046875, -0.572509765625, -0.17822265625, 0.05908203124999999, 0.05419921875, 0.0009765625, -0.027099609375, -0.07861328125, -0.12109375, -0.127685546875, -0.14013671875, -0.1572265625, -0.139404296875, -0.10986328125, -0.118408203125, -0.14404296875, -0.142333984375, -0.126708984375, -0.11669921874999999, -0.105712890625, -0.0947265625, -0.08837890625, -0.084716796875, -0.08984375, -0.111572265625, -0.1376953125, -0.143310546875, -0.126708984375, -0.110107421875, -0.1015625, -0.0927734375, -0.080810546875, -0.0732421875, -0.0849609375, -0.108154296875, -0.11279296875, -0.09521484375, -0.08056640625, -0.078857421875, -0.077880859375, -0.06884765625, -0.060302734375, -0.067626953125, -0.079833984375, -0.081787109375, -0.076416015625, -0.073486328125, -0.07861328125, -0.07568359375, -0.055419921875, -0.035400390625, -0.031494140625, -0.0234375, 0.0068359375, 0.037841796875, 0.051513671875, 0.055419921875, 0.05419921875, 0.044677734375, 0.033447265625, 0.02392578125, 0.013671875, 0.00537109375, 0.001953125, 0.0009765625, -0.00341796875, -0.0087890625, -0.005615234375, 0.0068359375, 0.01806640625, 0.0224609375, 0.02001953125, 0.015625, 0.01953125, 0.022216796875, 0.013671875, 0.00537109375, 0.00634765625, 0.008544921875, 0.0009765625, -0.00927734375, -0.013671875, -0.01416015625, -0.01318359375, -0.009521484375, -0.006103515625, -0.01025390625, -0.01806640625, -0.01953125, -0.02294921875, -0.02490234375, -0.0068359375, 0.0107421875, 0.0, -0.013427734375, -0.00634765625, 0.002685546875, -0.002197265625, -0.008544921875, -0.000732421875, 0.01171875, 0.00634765625, -0.00634765625, -0.0009765625, 0.011474609375, 0.007324218749999999, -0.002685546875, -0.001953125, 0.005126953125, 0.00634765625, -0.006103515625, -0.0205078125, -0.01123046875, 0.01904296875, 0.033203125, 0.014892578125, -0.0126953125, -0.026611328125, -0.031005859375, -0.0390625, -0.0419921875, -0.029052734375, -0.013427734375, -0.00244140625, 0.003662109375, -0.0078125, -0.02685546875, -0.031982421875, -0.04345703125, -0.061279296875, -0.04541015625, -0.0107421875, 0.00537109375, 0.013427734375, 0.00830078125, -0.01953125, -0.0341796875, -0.02392578125, -0.021728515625, -0.035400390625, -0.0390625, -0.018798828125, 0.0029296875, 0.00537109375, -0.001220703125, -0.00927734375, -0.01806640625, -0.024169921875, -0.018310546875, -0.000732421875, 0.0087890625, 0.00390625, 0.008056640625, 0.0234375, 0.020263671875, 0.00146484375, -0.00634765625, 0.00439453125, 0.02197265625, 0.032958984375, 0.034912109375, 0.041748046875, 0.061767578125, 0.08349609375, 0.091552734375, 0.093505859375, 0.108154296875, 0.120849609375, 0.1123046875, 0.103271484375, 0.106201171875, 0.107421875, 0.111572265625, 0.125, 0.140380859375, 0.154052734375, 0.1591796875, 0.15625, 0.159912109375, 0.166259765625, 0.165283203125, 0.163818359375, 0.1640625, 0.165283203125, 0.169189453125, 0.16552734375, 0.159423828125, 0.173095703125, 0.19189453125, 0.19091796875, 0.18603515625, 0.187744140625, 0.187744140625, 0.183349609375, 0.176513671875, 0.17041015625, 0.16845703125};
//float az_test[length_test] = {1.015869140625, 0.9946289062499999, 0.9931640625, 1.007080078125, 1.020263671875, 1.01513671875, 1.00634765625, 1.034912109375, 1.08935546875, 1.08984375, 1.014892578125, 0.942138671875, 0.9252929687499999, 0.932861328125, 0.9409179687499999, 0.9838867187499999, 1.05712890625, 1.08447265625, 1.04541015625, 1.0107421875, 1.01025390625, 1.0029296875, 0.971923828125, 0.943115234375, 0.9375, 0.9746093750000001, 1.025634765625, 1.014892578125, 0.954833984375, 0.939208984375, 0.9628906250000001, 0.949951171875, 0.914794921875, 0.9296875, 0.983642578125, 1.025146484375, 1.055419921875, 1.07861328125, 1.074951171875, 1.0546875, 1.02734375, 0.9765625, 0.94140625, 0.9702148437499999, 1.00146484375, 0.959716796875, 0.909423828125, 0.9453125, 1.029052734375, 1.067138671875, 1.05029296875, 1.03369140625, 1.03955078125, 1.033203125, 1.00146484375, 0.973876953125, 0.956298828125, 0.939697265625, 0.945556640625, 0.984375, 1.018798828125, 1.0234375, 1.02392578125, 1.0341796875, 1.028076171875, 0.998779296875, 0.968017578125, 0.9545898437499999, 0.960693359375, 0.975830078125, 0.9921875, 1.014404296875, 1.03125, 1.022216796875, 0.9892578125, 0.9604492187499999, 0.958251953125, 0.9711914062499999, 0.970458984375, 0.956787109375, 0.9746093750000001, 1.0224609375, 1.045166015625, 1.0380859375, 1.033935546875, 1.03662109375, 1.03076171875, 0.9995117187499999, 0.9541015625, 0.9438476562499999, 0.9687500000000001, 0.987060546875, 1.0029296875, 1.015869140625, 1.002685546875, 0.9833984375, 0.994873046875, 1.01953125, 1.027587890625, 1.022216796875, 1.014892578125, 1.011962890625, 1.01171875, 1.00048828125, 0.9775390625, 0.963623046875, 0.9682617187499999, 0.975830078125, 0.9790039062499999, 0.9897460937499999, 1.00341796875, 1.00341796875, 0.9892578125, 0.979248046875, 0.9809570312499999, 0.9936523437499999, 1.00634765625, 1.010009765625, 1.010498046875, 1.014404296875, 1.027099609375, 1.036376953125, 1.0146484375, 0.979248046875, 0.970458984375, 0.9765625, 0.972412109375, 0.979736328125, 1.013916015625, 1.047607421875, 1.060546875, 1.047607421875, 1.010498046875, 0.9863281250000001, 0.9819335937499999, 0.956787109375, 0.9345703125, 0.9511718750000001, 0.976806640625, 0.9858398437499999, 0.9877929687499999, 0.9892578125, 0.991943359375, 1.0166015625, 1.04443359375, 1.024658203125, 0.989990234375, 0.991943359375, 0.997314453125, 0.982666015625, 0.970458984375, 0.9677734375, 0.981201171875, 1.012451171875, 1.043701171875, 1.052490234375, 1.022216796875, 0.9760742187499999, 0.950927734375, 0.9428710937499999, 0.943603515625, 0.964111328125, 0.990966796875, 1.010498046875, 1.041259765625, 1.0849609375, 1.101318359375, 1.080322265625, 1.057861328125, 1.005126953125, 0.9091796875, 0.878173828125, 0.9409179687499999, 0.9833984375, 0.9697265625, 0.988525390625, 1.056640625, 1.079833984375, 1.044677734375, 1.009765625, 0.96484375, 0.9169921875, 0.9296875, 0.9775390625, 0.9921875, 0.999755859375, 1.035888671875, 1.0625, 1.048583984375, 1.021728515625, 1.009765625, 0.9995117187499999, 0.976318359375, 0.9609375, 0.9716796875, 0.9765625, 0.9682617187499999, 0.9873046875, 1.01806640625, 1.018798828125, 1.022705078125, 1.068603515625, 1.119873046875, 1.087158203125, 0.9340820312499999, 0.82763671875, 0.893310546875, 0.965576171875, 0.91796875, 0.880126953125, 0.949951171875, 1.03662109375, 1.064453125, 1.066650390625, 1.075439453125, 1.07568359375, 1.04833984375, 0.99609375, 0.948974609375, 0.9428710937499999, 0.963623046875, 0.9692382812499999, 0.954833984375, 0.9482421875, 0.9643554687499999, 0.991455078125, 1.0166015625, 1.029296875, 1.027099609375, 1.02490234375, 1.025146484375, 1.0146484375, 0.9936523437499999, 0.972900390625, 0.9614257812499999, 0.963623046875, 0.979736328125, 1.01123046875, 1.046142578125, 1.059814453125, 1.046142578125, 1.01025390625, 0.9663085937499999, 0.95703125, 0.9721679687499999, 0.957275390625, 0.937255859375, 0.964599609375, 1.01171875, 1.03759765625, 1.050048828125, 1.05126953125, 1.033935546875, 1.016357421875, 1.001220703125, 0.9809570312499999, 0.9721679687499999, 0.986083984375, 1.009521484375, 1.015625, 1.00927734375, 1.009765625, 1.006591796875, 0.9916992187499999, 0.9838867187499999, 0.9970703125, 1.0146484375, 1.018310546875, 1.011962890625, 1.005859375, 1.000244140625, 0.9970703125, 0.9970703125, 0.9980468750000001, 1.00048828125, 1.002197265625, 1.006591796875, 1.012451171875, 1.009521484375, 1.00634765625, 1.016357421875, 1.023681640625, 1.00830078125, 0.989013671875, 0.9809570312499999, 0.9692382812499999, 0.9565429687499999, 0.9702148437499999, 1.005615234375, 1.02490234375, 1.026123046875, 1.026123046875, 1.013671875, 0.991455078125, 0.9892578125, 0.9985351562499999, 0.983154296875, 0.967041015625, 0.985107421875, 1.016357421875, 1.02978515625, 1.025390625, 1.021484375, 1.021240234375, 1.00927734375, 0.9868164062499999, 0.9721679687499999, 0.9746093750000001, 0.9858398437499999, 0.9951171875, 1.008056640625, 1.0283203125, 1.038818359375, 1.0234375, 1.002197265625, 1.00390625, 1.009521484375, 0.983154296875, 0.951904296875, 0.974365234375, 1.015869140625, 1.008056640625, 0.980224609375, 0.9731445312499999, 0.973388671875, 0.9824218750000001, 1.011962890625, 1.037841796875, 1.038818359375, 1.029052734375, 1.00927734375, 0.954345703125, 0.920166015625, 0.972412109375, 1.02734375, 1.01513671875, 1.02197265625, 1.060791015625, 1.04345703125, 1.001220703125, 1.000732421875, 0.9941406250000001, 0.95703125, 0.9453125, 0.973876953125, 1.001953125, 1.014404296875, 1.0166015625, 1.015869140625, 1.022216796875, 1.0283203125, 1.02001953125, 1.000244140625, 0.978759765625, 0.969970703125, 0.988037109375, 1.008544921875, 0.996826171875, 0.9741210937499999, 0.9838867187499999, 1.019287109375, 1.04052734375, 1.037841796875, 1.032470703125, 1.025146484375, 0.9970703125, 0.953369140625, 0.924560546875, 0.9228515625, 0.9365234375, 0.960205078125, 1.000244140625, 1.05029296875, 1.090576171875, 1.107666015625, 1.091796875, 1.046630859375, 1.0009765625, 0.968505859375, 0.939208984375, 0.932373046875, 0.959228515625, 0.985595703125, 0.9975585937499999, 1.01513671875, 1.0380859375, 1.043701171875, 1.0361328125, 1.03564453125, 1.0322265625, 1.015869140625, 1.008544921875, 1.013916015625, 1.015869140625, 1.00927734375, 1.00244140625, 0.9936523437499999, 0.98046875, 0.9785156250000001, 0.9951171875};

float ax_test[length_test] = {-0.050048828125, -0.08740234375, -0.083984375, -0.032958984375, 0.01123046875, 0.00830078125, -0.00390625, 0.007080078125, 0.029296875000000003, 0.0439453125, 0.033935546875, 0.001708984375, -0.01708984375, -0.003173828125, 0.01123046875, -0.001220703125, -0.015136718749999998, -0.006103515625, 0.008056640625, 0.00537109375, -0.005859375, -0.004150390625, 0.01123046875, 0.015625, 0.001708984375, -0.0078125, -0.002197265625, 0.003662109375, 0.000244140625, -0.003173828125, -0.0009765625, 0.0029296875, 0.0087890625, 0.010009765625, 0.001953125, -0.001708984375, 0.003173828125, 0.005615234375, 0.005859375, 0.00244140625, -0.000732421875, 0.00048828124999999995, 0.003662109375, 0.00390625, 0.003173828125, 0.00537109375, 0.006591796875, 0.002685546875, 0.000244140625, 0.00439453125, 0.00830078125, 0.0068359375, 0.002685546875, -0.00390625, -0.01025390625, -0.011474609375, -0.008544921875, -0.003173828125, 0.00439453125, 0.005859375, -0.000244140625, -0.00390625, 0.001708984375, 0.0068359375, 0.006103515625, 0.003173828125, -0.0029296875, -0.007324218749999999, -0.00244140625, 0.003662109375, 0.001953125, -0.00048828124999999995, -0.001708984375, -0.00146484375, 0.001220703125, 0.0029296875, 0.004150390625, 0.00146484375, -0.001220703125, 0.000732421875, 0.003173828125, 0.001220703125, -0.00048828124999999995, 0.001708984375, 0.002197265625, 0.000732421875, 0.0, 0.000732421875, 0.00048828124999999995, 0.003662109375, 0.006103515625, 0.00244140625, -0.00146484375, 0.000244140625, 0.002685546875, 0.001953125, 0.001708984375, 0.00048828124999999995, -0.0029296875, -0.001220703125, 0.0009765625, 0.001220703125, 0.0029296875, 0.003173828125, -0.00048828124999999995, -0.001220703125, 0.0029296875, 0.0029296875, 0.000244140625, 0.001220703125, 0.00244140625, 0.00244140625, 0.001953125, 0.00341796875, 0.005126953125, 0.002197265625, -0.000244140625, 0.0, -0.0009765625, -0.00146484375, 0.00048828124999999995, 0.00341796875, 0.003173828125, -0.000244140625, -0.002685546875, -0.00048828124999999995, 0.001708984375, 0.002685546875, 0.00390625, 0.003173828125, 0.000244140625, -0.00146484375, -0.002197265625, 0.000244140625, 0.001220703125, 0.0009765625, 0.001708984375, 0.002685546875, 0.002197265625, -0.00048828124999999995, 0.00048828124999999995, 0.004638671875, 0.00146484375, -0.0029296875, 0.000732421875, 0.005126953125, 0.001708984375, 0.001953125, 0.006103515625, 0.0029296875, -0.00146484375, -0.0009765625, -0.000732421875, -0.00048828124999999995, 0.00048828124999999995, -0.001708984375, -0.00341796875, -0.00341796875, -0.001220703125, 0.00146484375, 0.002685546875, 0.001220703125, 0.001953125, 0.002685546875, 0.0, -0.000244140625, -0.007080078125, -0.015380859375, -0.007568359375, -0.0009765625, -0.00537109375, 0.00048828124999999995, 0.0126953125, 0.0126953125, 0.001708984375, -0.005126953125, -0.00146484375, 0.014404296875, 0.0556640625, 0.028564453125, -0.046630859375, 0.020751953125, 0.066162109375, -0.041748046875, -0.054931640625, -0.001953125, -0.036865234375, -0.06494140625, -0.07421875, -0.138916015625, -0.222412109375, -0.288330078125, -0.33251953125, -0.316162109375, -0.247802734375, -0.207275390625, -0.214111328125, -0.221923828125, -0.189453125, -0.103515625, -0.02099609375, 0.0732421875, 0.341064453125, 0.85498046875, 1.4619140625, 1.31103515625, 0.00048828124999999995, -0.7392578125, -0.0869140625, 0.208251953125, -0.295166015625, -0.37158203125, -0.1015625, -0.127197265625, -0.133056640625, 0.052978515625, 0.0869140625, 0.040283203125, 0.1591796875, 0.240966796875, 0.132568359375, 0.005859375, -0.052734375, -0.101318359375, -0.11669921874999999, -0.06689453125, -0.04541015625, -0.07275390625, -0.022216796875, 0.087890625, 0.10791015625, 0.06396484375, 0.052490234375, 0.03271484375, -0.027099609375, -0.058349609375, -0.042724609375, -0.034912109375, -0.040771484375, -0.0234375, 0.016357421875, 0.03857421875, 0.036865234375, 0.0361328125, 0.02587890625, 0.002197265625, -0.01806640625, -0.029052734375, -0.032470703125, -0.022705078125, -0.00244140625, 0.003662109375, 0.00341796875, 0.017822265625, 0.029052734375, 0.018310546875, -0.006103515625, -0.016357421875, -0.003662109375, 0.0, -0.01416015625, -0.013427734375, 0.00390625, 0.01123046875, 0.01025390625, 0.007568359375, 0.0029296875, -0.001953125, -0.00341796875, 0.00244140625, 0.00439453125, -0.007568359375, -0.015869140625, -0.002685546875, 0.0126953125, 0.009033203125, -0.00244140625, -0.004150390625, -0.000732421875, 0.004638671875, 0.006591796875, -0.003662109375, -0.01171875, -0.001708984375, 0.0068359375, 0.000732421875, -0.001708984375, 0.001708984375, 0.001953125, 0.00244140625, 0.0009765625, -0.002197265625, -0.00244140625, -0.0009765625, -0.000732421875, -0.001708984375, -0.00341796875, -0.00146484375, 0.001953125, 0.000732421875, -0.00341796875, -0.00341796875, 0.002197265625, 0.003173828125, -0.0009765625, -0.001220703125, 0.00048828124999999995, 0.000732421875, 0.0009765625, 0.0, -0.00048828124999999995, -0.000732421875, -0.000244140625, 0.000244140625, 0.000732421875, 0.001220703125, 0.000732421875, 0.0, -0.0009765625, -0.001220703125, -0.001953125, -0.004150390625, -0.0029296875, 0.000244140625, 0.002197265625, 0.000732421875, -0.001220703125, -0.00244140625, -0.002685546875, -0.00146484375, -0.00048828124999999995, -0.001953125, -0.00146484375, 0.0009765625, 0.0, -0.00048828124999999995, 0.0009765625, 0.001220703125, 0.00146484375, 0.00048828124999999995, 0.001220703125, 0.001953125, -0.0009765625, -0.002197265625, 0.00048828124999999995, 0.001953125, 0.00146484375, -0.002197265625, -0.00439453125, -0.000732421875, 0.003173828125, 0.0029296875, 0.0009765625, 0.0009765625, -0.000244140625, -0.00341796875, -0.00244140625, -0.00048828124999999995, -0.0009765625, -0.000732421875, 0.000244140625, 0.000244140625, 0.001220703125, 0.00244140625, 0.003662109375, 0.001220703125, -0.00244140625, -0.0009765625, 0.000244140625, -0.00146484375, -0.001220703125, -0.00146484375, -0.00244140625, -0.001220703125, 0.000244140625, -0.000244140625, -0.00146484375, -0.0009765625, 0.001220703125, 0.001708984375, 0.001953125, 0.0009765625, 0.0, 0.000732421875, -0.0009765625, -0.001953125, 0.0, 0.002685546875, 0.000732421875, -0.001220703125, -0.000732421875, -0.00048828124999999995, -0.00244140625, -0.00244140625, -0.0009765625, -0.001708984375, -0.003173828125, -0.003662109375, -0.003173828125, -0.0009765625};
float ay_test[length_test] = {-0.010986328125, 0.007080078125, 0.027099609375, 0.031494140625, 0.028808593749999997, 0.027587890625, 0.019287109375, 0.001708984375, -0.009765625, -0.0078125, -0.003662109375, -0.00439453125, -0.003173828125, 0.0068359375, 0.0126953125, 0.012451171875, 0.016357421875, 0.017578125, 0.00830078125, 0.001708984375, 0.001220703125, 0.000244140625, 0.00341796875, 0.008544921875, 0.0048828125, 0.002685546875, 0.010498046875, 0.017578125, 0.015625, 0.008544921875, 0.00537109375, 0.00537109375, 0.002197265625, 0.00048828124999999995, 0.007568359375, 0.009033203125, 0.0009765625, -0.000244140625, 0.00537109375, 0.009033203125, 0.0126953125, 0.017333984375, 0.012939453125, 0.001953125, 0.0, 0.00390625, 0.004638671875, 0.00341796875, 0.001708984375, 0.003662109375, 0.007080078125, 0.007568359375, 0.009521484375, 0.013427734375, 0.010498046875, 0.003173828125, 0.000732421875, 0.00439453125, 0.0087890625, 0.0126953125, 0.014404296875, 0.013671875, 0.008544921875, 0.004150390625, 0.00244140625, 0.002685546875, 0.007568359375, 0.0078125, 0.0048828125, 0.005859375, 0.007324218749999999, 0.00927734375, 0.010986328125, 0.0107421875, 0.008056640625, 0.00244140625, -0.00146484375, 0.00146484375, 0.007324218749999999, 0.010986328125, 0.010009765625, 0.007324218749999999, 0.007080078125, 0.008544921875, 0.006591796875, 0.0029296875, 0.004150390625, 0.005859375, 0.004638671875, 0.005615234375, 0.00830078125, 0.009521484375, 0.007080078125, 0.005859375, 0.006103515625, 0.005615234375, 0.007324218749999999, 0.008544921875, 0.009765625, 0.01025390625, 0.010009765625, 0.0078125, 0.005126953125, 0.004638671875, 0.006103515625, 0.005615234375, 0.005859375, 0.0068359375, 0.00634765625, 0.0068359375, 0.0078125, 0.010498046875, 0.009765625, 0.006591796875, 0.00390625, 0.004638671875, 0.00634765625, 0.006591796875, 0.008544921875, 0.011474609375, 0.009765625, 0.006103515625, 0.006591796875, 0.01025390625, 0.01220703125, 0.00927734375, 0.003173828125, 0.00146484375, 0.006591796875, 0.010498046875, 0.008056640625, 0.006103515625, 0.00830078125, 0.010009765625, 0.0087890625, 0.00537109375, 0.00439453125, 0.008544921875, 0.00927734375, 0.005859375, 0.005859375, 0.007324218749999999, 0.006591796875, 0.005126953125, 0.00390625, 0.004638671875, 0.007568359375, 0.009033203125, 0.007080078125, 0.006103515625, 0.004638671875, 0.003173828125, 0.005126953125, 0.006591796875, 0.006591796875, 0.00927734375, 0.0126953125, 0.010498046875, 0.0068359375, 0.0068359375, 0.008544921875, 0.0068359375, 0.005859375, 0.006591796875, 0.004638671875, 0.00341796875, -0.005615234375, -0.0302734375, -0.047119140625, -0.0361328125, -0.011962890625, 0.013427734375, 0.0400390625, 0.065673828125, 0.0771484375, 0.068603515625, 0.05517578125, 0.058349609375, 0.096435546875, 0.10107421875, 0.026611328125, -0.010986328125, -0.02392578125, -0.090576171875, -0.1376953125, -0.146728515625, -0.128662109375, -0.04736328125, 0.038330078125, 0.05712890625, 0.048095703125, 0.06494140625, 0.111572265625, 0.17578125, 0.2119140625, 0.160400390625, 0.05664062500000001, 0.008544921875, 0.04833984375, 0.102294921875, 0.093505859375, 0.02783203125, -0.072509765625, -0.237060546875, -0.423095703125, -0.423583984375, -0.13525390625, 0.232666015625, 0.439208984375, 0.408935546875, 0.240966796875, 0.108154296875, -0.0771484375, -0.368896484375, -0.433837890625, -0.246337890625, -0.193115234375, -0.142578125, 0.219482421875, 0.503173828125, 0.408447265625, 0.331298828125, 0.326416015625, -0.026611328125, -0.497802734375, -0.53369140625, -0.351806640625, -0.315673828125, -0.128173828125, 0.3212890625, 0.538330078125, 0.400634765625, 0.301513671875, 0.256103515625, -0.018310546875, -0.36376953125, -0.43896484375, -0.336669921875, -0.279296875, -0.1640625, 0.1279296875, 0.388427734375, 0.41455078125, 0.304443359375, 0.2041015625, 0.07958984375, -0.13232421875, -0.331787109375, -0.373291015625, -0.2568359375, -0.099853515625, 0.01416015625, 0.11474609374999999, 0.246337890625, 0.3271484375, 0.2548828125, 0.0849609375, -0.052490234375, -0.126220703125, -0.16650390625, -0.187255859375, -0.169189453125, -0.0859375, 0.03369140625, 0.124267578125, 0.16015625, 0.145751953125, 0.079345703125, 0.00048828124999999995, -0.035400390625, -0.04296875, -0.05810546874999999, -0.06982421875, -0.0498046875, 0.001220703125, 0.052490234375, 0.077880859375, 0.070556640625, 0.025146484375, -0.03369140625, -0.0595703125, -0.044677734375, -0.01708984375, 0.00341796875, 0.01708984375, 0.029296875000000003, 0.037109375, 0.036376953125, 0.025634765625, 0.00927734375, -0.008056640625, -0.030029296875, -0.044189453125, -0.03173828125, 0.001220703125, 0.03369140625, 0.045654296875, 0.0341796875, 0.015625, 0.00146484375, -0.0068359375, -0.009765625, -0.012939453125, -0.017578125, -0.015625, -0.0009765625, 0.014892578125, 0.023681640625, 0.02734375, 0.025634765625, 0.01025390625, -0.009033203125, -0.0166015625, -0.013427734375, -0.005126953125, 0.00439453125, 0.009033203125, 0.007080078125, 0.009765625, 0.01611328125, 0.01611328125, 0.009765625, 0.00048828124999999995, -0.0048828125, -0.003173828125, -0.002685546875, 0.000244140625, 0.004638671875, 0.005615234375, 0.005859375, 0.00634765625, 0.00537109375, 0.00390625, 0.006103515625, 0.007568359375, 0.002685546875, 0.0, 0.001220703125, 0.002197265625, 0.00244140625, 0.00390625, 0.0048828125, 0.0068359375, 0.0078125, 0.00830078125, 0.007568359375, 0.007568359375, 0.008056640625, 0.004638671875, 0.00048828124999999995, -0.000244140625, 0.000732421875, 0.00341796875, 0.0078125, 0.007568359375, 0.005615234375, 0.0078125, 0.009521484375, 0.00634765625, 0.00244140625, 0.00244140625, 0.003173828125, 0.00146484375, -0.001708984375, 0.00146484375, 0.007568359375, 0.009033203125, 0.007324218749999999, 0.00439453125, 0.0029296875, 0.0048828125, 0.0078125, 0.008056640625, 0.002685546875, -0.001220703125, 0.00341796875, 0.00830078125, 0.007324218749999999, 0.003662109375, 0.00390625, 0.00439453125, 0.0029296875, 0.0029296875, 0.004638671875, 0.00537109375, 0.00439453125, 0.00341796875, 0.002197265625, 0.00341796875, 0.005859375, 0.00634765625, 0.00341796875, 0.001220703125, 0.00390625, 0.007324218749999999, 0.006103515625, 0.00439453125, 0.005126953125, 0.005615234375, 0.003662109375};
float az_test[length_test] = {0.972412109375, 0.982177734375, 1.011962890625, 1.0400390625, 1.04736328125, 1.031982421875, 1.004638671875, 0.984130859375, 0.9838867187499999, 0.985107421875, 0.972900390625, 0.9702148437499999, 0.993896484375, 1.020751953125, 1.023681640625, 1.009765625, 1.002197265625, 1.003662109375, 1.00537109375, 1.00537109375, 1.001220703125, 0.9956054687499999, 0.9941406250000001, 0.993896484375, 0.990966796875, 0.9980468750000001, 1.011962890625, 1.014892578125, 1.00634765625, 1.000732421875, 0.995361328125, 0.993896484375, 1.00146484375, 1.0068359375, 1.00244140625, 0.9951171875, 0.991943359375, 0.992919921875, 0.9975585937499999, 1.00732421875, 1.01611328125, 1.01123046875, 0.997802734375, 0.9887695312499999, 0.98828125, 0.99609375, 1.00537109375, 1.0087890625, 1.005859375, 1.000244140625, 0.994873046875, 0.992919921875, 0.998779296875, 1.006103515625, 1.005126953125, 0.9985351562499999, 0.9951171875, 0.9970703125, 1.003662109375, 1.009521484375, 1.004150390625, 0.9936523437499999, 0.9921875, 0.9965820312499999, 0.9995117187499999, 1.0009765625, 1.00390625, 1.00341796875, 0.999755859375, 0.996826171875, 0.9956054687499999, 0.9990234375, 1.005859375, 1.00634765625, 0.9965820312499999, 0.9897460937499999, 0.995849609375, 1.00341796875, 1.002685546875, 1.000732421875, 1.00146484375, 1.0029296875, 1.00439453125, 1.002197265625, 0.9990234375, 0.9985351562499999, 0.9990234375, 0.9990234375, 0.996826171875, 0.994873046875, 0.9985351562499999, 1.00439453125, 1.0048828125, 1.0, 0.996337890625, 0.997314453125, 0.999755859375, 1.001953125, 1.002685546875, 1.0009765625, 0.9965820312499999, 0.9931640625, 0.996826171875, 1.000732421875, 0.999267578125, 0.998291015625, 0.999755859375, 0.999755859375, 1.000732421875, 1.002197265625, 1.0029296875, 1.000244140625, 0.996826171875, 0.9956054687499999, 0.9956054687499999, 0.996826171875, 1.000732421875, 1.001220703125, 0.999755859375, 0.9995117187499999, 1.0009765625, 1.00244140625, 1.00244140625, 1.000732421875, 1.000732421875, 0.9980468750000001, 0.9941406250000001, 0.996826171875, 1.0029296875, 1.005126953125, 1.002197265625, 1.0009765625, 1.00244140625, 1.000244140625, 0.9985351562499999, 1.0009765625, 1.00048828125, 1.00146484375, 1.0009765625, 0.9975585937499999, 0.995361328125, 0.9970703125, 0.997802734375, 0.9985351562499999, 1.001953125, 1.002685546875, 1.001708984375, 1.001953125, 1.00341796875, 1.001953125, 0.9975585937499999, 0.994873046875, 0.99609375, 0.998779296875, 1.0, 1.001953125, 1.0048828125, 1.003662109375, 1.00048828125, 1.000732421875, 1.001953125, 1.001708984375, 1.001953125, 1.001708984375, 0.998291015625, 0.99609375, 0.99609375, 0.98828125, 0.975341796875, 0.976806640625, 0.990478515625, 0.998291015625, 1.00439453125, 1.016845703125, 1.025146484375, 1.023193359375, 1.018798828125, 1.023193359375, 1.047119140625, 1.069091796875, 1.028564453125, 0.9643554687499999, 0.9658203125, 0.974853515625, 0.930908203125, 0.90283203125, 0.9331054687499999, 0.968994140625, 0.9721679687499999, 0.9594726562499999, 0.9565429687499999, 0.990966796875, 1.076171875, 1.169677734375, 1.1962890625, 1.11328125, 0.982177734375, 0.916259765625, 0.946044921875, 1.001220703125, 1.02734375, 1.0712890625, 1.1298828125, 1.039306640625, 0.728515625, 0.47900390624999994, 0.599609375, 0.9272460937499999, 1.20361328125, 1.389892578125, 1.412841796875, 1.226318359375, 0.949951171875, 0.78662109375, 0.806640625, 0.87890625, 0.904541015625, 0.944091796875, 1.01025390625, 1.037109375, 1.056884765625, 1.129150390625, 1.15380859375, 1.030029296875, 0.896240234375, 0.86279296875, 0.834228515625, 0.82373046875, 0.951904296875, 1.13427734375, 1.193359375, 1.14599609375, 1.109130859375, 1.06591796875, 0.953857421875, 0.854248046875, 0.84521484375, 0.86083984375, 0.8642578125, 0.927001953125, 1.060791015625, 1.1689453125, 1.186767578125, 1.13671875, 1.075439453125, 1.010986328125, 0.9189453125, 0.840576171875, 0.83447265625, 0.893310546875, 0.962158203125, 1.001220703125, 1.03662109375, 1.1064453125, 1.161865234375, 1.126953125, 1.027587890625, 0.9565429687499999, 0.945556640625, 0.94140625, 0.912353515625, 0.90283203125, 0.9472656250000001, 1.015625, 1.059326171875, 1.07080078125, 1.06298828125, 1.03125, 0.9956054687499999, 0.989013671875, 0.9921875, 0.978271484375, 0.9614257812499999, 0.965087890625, 0.9912109375, 1.024658203125, 1.041259765625, 1.0322265625, 1.00439453125, 0.9765625, 0.968017578125, 0.98046875, 0.9990234375, 1.00830078125, 1.007080078125, 1.00390625, 1.005859375, 1.0107421875, 1.01318359375, 1.0146484375, 1.007080078125, 0.983642578125, 0.9653320312499999, 0.972412109375, 0.998291015625, 1.02197265625, 1.02978515625, 1.02099609375, 1.002685546875, 0.9926757812499999, 0.9951171875, 0.9965820312499999, 0.9936523437499999, 0.992919921875, 0.9921875, 0.993408203125, 1.002197265625, 1.01416015625, 1.01904296875, 1.013427734375, 1.0029296875, 0.990478515625, 0.9853515625, 0.9912109375, 0.997314453125, 1.000732421875, 1.002197265625, 1.000732421875, 1.0029296875, 1.007080078125, 1.008056640625, 1.0068359375, 1.00244140625, 0.996337890625, 0.9946289062499999, 0.9965820312499999, 0.9995117187499999, 1.002685546875, 1.003173828125, 1.000244140625, 1.001708984375, 1.00439453125, 1.004638671875, 1.0029296875, 0.9995117187499999, 0.9965820312499999, 0.9965820312499999, 0.997802734375, 0.997802734375, 1.000244140625, 1.001708984375, 0.9985351562499999, 0.998291015625, 1.001708984375, 1.005126953125, 1.005615234375, 1.005126953125, 1.003173828125, 0.9980468750000001, 0.9946289062499999, 0.9980468750000001, 1.001708984375, 1.0009765625, 0.999267578125, 0.9990234375, 1.00146484375, 1.004638671875, 1.0048828125, 1.0029296875, 0.998291015625, 0.993896484375, 0.9956054687499999, 0.9975585937499999, 0.996826171875, 0.9985351562499999, 1.00390625, 1.00439453125, 0.9995117187499999, 0.995849609375, 0.9990234375, 1.0029296875, 1.00341796875, 1.003173828125, 1.001220703125, 0.997314453125, 0.9965820312499999, 1.00146484375, 1.005126953125, 1.002685546875, 0.9975585937499999, 0.9965820312499999, 0.999755859375, 1.003662109375, 1.00390625, 1.00146484375, 0.999755859375, 0.998779296875, 0.9970703125, 0.9995117187499999, 1.004638671875, 1.00244140625, 0.9965820312499999, 0.996337890625, 0.9990234375, 1.0, 1.002685546875, 1.00439453125, 1.003662109375, 1.001220703125, 0.9980468750000001};

//float ax_test[length_test] = {-0.022216796875, -0.0390625, -0.051513671875, -0.059326171875, -0.0537109375, -0.035400390625, -0.022705078125, -0.015136718749999998, -0.00927734375, -0.02490234375, -0.051513671875, -0.054443359375, -0.039794921875, -0.031005859375, -0.029052734375, -0.021240234375, -0.008544921875, -0.011474609375, -0.033447265625, -0.04443359375, -0.043701171875, -0.057373046875, -0.072021484375, -0.063720703125, -0.048095703125, -0.04296875, -0.033203125, -0.006103515625, 0.01953125, 0.025146484375, 0.008544921875, -0.007568359375, -0.008544921875, -0.008544921875, -0.010986328125, -0.006591796875, 0.002685546875, 0.002197265625, -0.0068359375, -0.0078125, -0.013427734375, -0.030761718749999997, -0.0283203125, -0.0029296875, 0.021240234375, 0.036376953125, 0.05224609375, 0.05615234375, 0.031494140625, 0.007324218749999999, 0.011962890625, 0.01123046875, -0.00830078125, -0.003662109375, 0.02099609375, 0.033203125, 0.036376953125, 0.032470703125, 0.022705078125, 0.015380859375, 0.025146484375, 0.052490234375, 0.062744140625, 0.041748046875, 0.01611328125, -0.000732421875, -0.00927734375, -0.00927734375, 0.00537109375, 0.0263671875, 0.037109375, 0.03857421875, 0.041015625, 0.03369140625, 0.01708984375, 0.015136718749999998, 0.026123046875, 0.040283203125, 0.050048828125, 0.032470703125, -0.005859375, -0.037841796875, -0.0537109375, -0.049072265625, -0.033203125, -0.008056640625, 0.02587890625, 0.0439453125, 0.040283203125, 0.028076171875, 0.0107421875, 0.002685546875, 0.008056640625, 0.0087890625, 0.0029296875, -0.00830078125, -0.027099609375, -0.044189453125, -0.051513671875, -0.03955078125, -0.0107421875, 0.0185546875, 0.040771484375, 0.039306640625, 0.018310546875, 0.021240234375, 0.043701171875, 0.045654296875, 0.00927734375, -0.0302734375, -0.02734375, -0.008056640625, -0.004150390625, 0.014404296875, 0.030517578125, 0.010986328125, -0.002197265625, 0.015625, 0.043701171875, 0.06396484375, 0.06201171874999999, 0.045654296875, 0.017822265625, -0.01611328125, -0.01611328125, 0.008056640625, 0.01416015625, 0.0166015625, 0.0263671875, 0.02294921875, 0.005859375, -0.003173828125, 0.007568359375, 0.0283203125, 0.052001953125, 0.05908203124999999, 0.029052734375, -0.00048828124999999995, 0.00341796875, 0.014404296875, 0.017578125, 0.030029296875, 0.036865234375, 0.0205078125, 0.009521484375, 0.024169921875, 0.04833984375, 0.06396484375, 0.056884765625, 0.022705078125, -0.0126953125, -0.011962890625, 0.01171875, 0.029785156249999997, 0.0556640625, 0.0771484375, 0.06787109375, 0.046142578125, 0.02783203125, 0.009033203125, -0.012939453125, -0.01953125, -0.005859375, 0.009033203125, 0.0341796875, 0.05712890625, 0.048095703125, 0.026123046875, 0.0185546875, 0.025146484375, 0.028076171875, 0.017578125, 0.0244140625, 0.044921875, 0.032470703125, 0.00927734375, 0.0107421875, 0.014892578125, 0.008056640625, 0.014892578125, 0.029052734375, 0.032470703125, 0.036865234375, 0.051025390625, 0.057373046875, 0.035400390625, 0.01025390625, 0.00439453125, -0.000244140625, -0.00244140625, 0.0087890625, 0.0234375, 0.033203125, 0.04736328125, 0.058837890625, 0.050537109375, 0.029296875000000003, 0.008056640625, -0.010498046875, -0.05908203124999999, -0.175048828125, -0.27392578125, -0.30078125, -0.384033203125, -0.53173828125, -0.61279296875, -0.686279296875, -0.737548828125, -0.608642578125, -0.451416015625, -0.468017578125, -0.523681640625, -0.505126953125, -0.54345703125, -0.65478515625, -0.63720703125, -0.516845703125, -0.579833984375, -0.756591796875, -0.75, -0.67431640625, -0.722412109375, -0.785400390625, -0.7607421875, -0.683837890625, -0.675048828125, -0.7529296875, -0.74560546875, -0.673095703125, -0.689697265625, -0.689697265625, -0.623291015625, -0.68798828125, -0.7666015625, -0.79638671875, -0.77001953125, -0.471923828125, -0.376708984375, -0.6279296875, -0.503173828125, -0.3115234375, -0.642822265625, -0.932861328125, -0.8154296875, -0.648193359375, -0.595947265625, -0.559814453125, -0.494384765625, -0.488525390625, -0.530517578125, -0.481201171875, -0.450927734375, -0.556884765625, -0.591796875, -0.518310546875, -0.5537109375, -0.641357421875, -0.6318359375, -0.56982421875, -0.505126953125, -0.4990234375, -0.523193359375, -0.413818359375, -0.220947265625, -0.158203125, -0.181884765625, -0.12939453125, -0.080078125, -0.12548828125, -0.14404296875, -0.08251953125, -0.048095703125, -0.058837890625, -0.06103515624999999, -0.0595703125, -0.062744140625, -0.059814453125, -0.056396484375, -0.034912109375, 0.004638671875, 0.028564453125, 0.037109375, 0.046630859375, 0.059326171875, 0.063720703125, 0.053466796875, 0.04736328125, 0.046875, 0.045654296875, 0.05029296875, 0.053955078125, 0.048095703125, 0.044921875, 0.051513671875, 0.061767578125, 0.0634765625, 0.060791015625, 0.06201171874999999, 0.063720703125, 0.066162109375, 0.071044921875, 0.07470703125, 0.068115234375, 0.0595703125, 0.065185546875, 0.07080078125, 0.060791015625, 0.0517578125, 0.060791015625, 0.078125, 0.081787109375, 0.069580078125, 0.064697265625, 0.066650390625, 0.062744140625, 0.061767578125, 0.07080078125, 0.07568359375, 0.070556640625, 0.063720703125, 0.06298828125, 0.06787109375, 0.071533203125, 0.06884765625, 0.057861328125, 0.04931640625, 0.051513671875, 0.056884765625, 0.064697265625, 0.072021484375, 0.06201171874999999, 0.044189453125, 0.030761718749999997, 0.016845703125, 0.016357421875, 0.0224609375, 0.013671875, 0.013671875, 0.03369140625, 0.044677734375, 0.038818359375, 0.038818359375, 0.04736328125, 0.04345703125, 0.028808593749999997, 0.03515625, 0.054443359375, 0.05712890625, 0.048583984375, 0.0458984375, 0.046630859375, 0.04345703125, 0.03564453125, 0.03271484375, 0.04833984375, 0.066650390625, 0.064453125, 0.051513671875, 0.04833984375, 0.051025390625, 0.052490234375, 0.052978515625, 0.05664062500000001, 0.05908203124999999, 0.0556640625, 0.051513671875, 0.052978515625, 0.054931640625, 0.053955078125, 0.052490234375, 0.05419921875, 0.059326171875, 0.058837890625, 0.05517578125, 0.052734375, 0.053955078125, 0.057861328125, 0.063720703125, 0.06884765625, 0.0556640625, 0.021240234375, 0.0048828125, 0.0234375, 0.045654296875, 0.052978515625, 0.058349609375, 0.060302734375, 0.046875, 0.031982421875, 0.031005859375, 0.035888671875, 0.033203125, 0.025390625, 0.01708984375, 0.016845703125, 0.024658203125, 0.029541015625, 0.027099609375, 0.0244140625, 0.0263671875};
//float ay_test[length_test] = {0.01025390625, 0.010009765625, -0.001220703125, -0.01025390625, 0.005126953125, 0.018798828125, 0.014892578125, 0.01220703125, 0.0185546875, 0.0263671875, 0.0244140625, 0.014892578125, 0.015869140625, 0.015380859375, 0.013671875, 0.03369140625, 0.04541015625, 0.020263671875, 0.000244140625, -0.0009765625, -0.006591796875, -0.0087890625, -0.003662109375, 0.004638671875, 0.0224609375, 0.041748046875, 0.047607421875, 0.0361328125, 0.01953125, 0.012939453125, -0.00439453125, -0.028808593749999997, -0.013671875, 0.009765625, -0.0048828125, -0.014892578125, -0.00341796875, -0.0029296875, -0.010009765625, -0.02001953125, -0.030029296875, -0.01953125, -0.00439453125, -0.000244140625, 0.015380859375, 0.029785156249999997, 0.026123046875, 0.022705078125, 0.02001953125, 0.00634765625, -0.0068359375, -0.0078125, 0.002197265625, 0.00927734375, 0.017822265625, 0.03955078125, 0.04931640625, 0.030761718749999997, 0.017822265625, 0.025390625, 0.032958984375, 0.025634765625, 0.01708984375, 0.02001953125, 0.02001953125, 0.012939453125, 0.015625, 0.019287109375, 0.009765625, 0.00341796875, 0.010498046875, 0.0224609375, 0.026611328125, 0.020751953125, 0.020751953125, 0.031005859375, 0.0390625, 0.033935546875, 0.0126953125, -0.005615234375, -0.01025390625, -0.015136718749999998, -0.00390625, 0.024658203125, 0.0244140625, -0.002197265625, -0.004150390625, 0.00927734375, -0.004150390625, -0.034423828125, -0.04443359375, -0.047607421875, -0.068603515625, -0.07373046875, -0.0478515625, -0.036865234375, -0.061767578125, -0.089111328125, -0.089111328125, -0.073974609375, -0.078857421875, -0.10302734375, -0.114013671875, -0.111083984375, -0.107421875, -0.096923828125, -0.092529296875, -0.08642578125, -0.059326171875, -0.0419921875, -0.052490234375, -0.055908203125, -0.04052734375, -0.04736328125, -0.07470703125, -0.059326171875, -0.009765625, 0.0087890625, 0.007080078125, 0.008544921875, 0.000244140625, -0.01220703125, -0.00927734375, 0.00634765625, 0.011474609375, 0.001953125, 0.014404296875, 0.047119140625, 0.059814453125, 0.04443359375, 0.024658203125, 0.0185546875, 0.015869140625, 0.006103515625, -0.0009765625, -0.002685546875, -0.009033203125, -0.013427734375, -0.017578125, -0.03369140625, -0.0478515625, -0.043701171875, -0.031982421875, -0.034423828125, -0.036376953125, -0.017822265625, -0.01025390625, -0.02197265625, -0.025634765625, -0.0361328125, -0.05126953125, -0.044189453125, -0.02099609375, 0.0, 0.011962890625, 0.023681640625, 0.0400390625, 0.04248046875, 0.029296875000000003, 0.024658203125, 0.030761718749999997, 0.029052734375, 0.015869140625, 0.015380859375, 0.025634765625, 0.025390625, 0.026611328125, 0.03857421875, 0.03271484375, 0.0078125, 0.003173828125, 0.01123046875, -0.001220703125, -0.01611328125, -0.002685546875, 0.024658203125, 0.0322265625, 0.024658203125, 0.029296875000000003, 0.037109375, 0.03173828125, 0.03466796875, 0.041015625, 0.025634765625, 0.027587890625, 0.0673828125, 0.091796875, 0.08935546875, 0.0888671875, 0.079345703125, 0.05712890625, 0.050048828125, 0.06298828125, 0.07666015625, 0.087158203125, 0.1064453125, 0.12304687500000001, 0.118896484375, 0.118896484375, 0.13232421875, 0.115966796875, 0.072998046875, 0.04931640625, 0.046875, 0.052490234375, 0.06689453125, 0.097900390625, 0.133544921875, 0.120361328125, 0.049560546875, 0.0185546875, 0.0380859375, 0.017578125, 0.025146484375, 0.117919921875, 0.141357421875, 0.040771484375, -0.021240234375, 0.0068359375, -0.02099609375, -0.1328125, -0.1533203125, -0.092041015625, -0.130615234375, -0.175537109375, -0.1064453125, -0.099609375, -0.197021484375, -0.2177734375, -0.164794921875, -0.131103515625, -0.0830078125, 0.086669921875, 0.38525390625, 0.637939453125, 0.846923828125, 0.877685546875, 0.4228515625, -0.2275390625, -0.567138671875, -0.69189453125, -0.89111328125, -0.850830078125, -0.367431640625, -0.02001953125, -0.10498046875, -0.171142578125, -0.01806640625, 0.064697265625, 0.015380859375, -0.007080078125, 0.034423828125, 0.05859375, -0.0302734375, -0.154296875, -0.16796875, -0.131591796875, -0.17578125, -0.238037109375, -0.161865234375, -0.007324218749999999, 0.058837890625, 0.04150390625, 0.046630859375, 0.078369140625, 0.065185546875, 0.018310546875, 0.001953125, 0.008056640625, 0.01025390625, 0.010009765625, 0.0048828125, -0.007324218749999999, -0.033447265625, -0.06640625, -0.074951171875, -0.0576171875, -0.0556640625, -0.072265625, -0.068359375, -0.038818359375, -0.02099609375, -0.0283203125, -0.024658203125, -0.015136718749999998, -0.032958984375, -0.044189453125, -0.02734375, -0.025634765625, -0.038818359375, -0.038818359375, -0.0322265625, -0.031005859375, -0.028076171875, -0.022705078125, -0.021728515625, -0.011962890625, 0.002197265625, -0.004150390625, -0.021484375, -0.032958984375, -0.04345703125, -0.04931640625, -0.04248046875, -0.037841796875, -0.04638671875, -0.046630859375, -0.031005859375, -0.023193359375, -0.026611328125, -0.02197265625, -0.016357421875, -0.025634765625, -0.034912109375, -0.03466796875, -0.039306640625, -0.04736328125, -0.04345703125, -0.035400390625, -0.033203125, -0.031005859375, -0.028808593749999997, -0.0244140625, -0.02099609375, -0.02294921875, -0.01953125, -0.013671875, -0.020263671875, -0.033447265625, -0.050537109375, -0.067138671875, -0.061279296875, -0.033935546875, -0.013427734375, -0.011962890625, -0.0361328125, -0.0634765625, -0.043212890625, 0.00244140625, -0.004638671875, -0.05224609375, -0.05859375, -0.02783203125, -0.02099609375, -0.0283203125, -0.0205078125, -0.020751953125, -0.036376953125, -0.04248046875, -0.038818359375, -0.041259765625, -0.045166015625, -0.040771484375, -0.035400390625, -0.03759765625, -0.045166015625, -0.049072265625, -0.041748046875, -0.0322265625, -0.0283203125, -0.030517578125, -0.036865234375, -0.038330078125, -0.03173828125, -0.028076171875, -0.03271484375, -0.0400390625, -0.046142578125, -0.052001953125, -0.053466796875, -0.046875, -0.03857421875, -0.03369140625, -0.032470703125, -0.033203125, -0.034912109375, -0.032958984375, -0.03125, -0.03515625, -0.041015625, -0.046142578125, -0.052490234375, -0.061279296875, -0.0595703125, -0.039306640625, -0.027099609375, -0.0361328125, -0.040283203125, -0.033447265625, -0.034423828125, -0.03759765625, -0.0361328125, -0.04248046875, -0.047119140625, -0.03515625, -0.03125, -0.04833984375, -0.048583984375, -0.019287109375, -0.007080078125};
//float az_test[length_test] = {0.9980468750000001, 1.005126953125, 1.01708984375, 1.03662109375, 1.05908203125, 1.065185546875, 1.056396484375, 1.040283203125, 1.0224609375, 1.035888671875, 1.064697265625, 1.06494140625, 1.063720703125, 1.075439453125, 1.0751953125, 1.056396484375, 1.01806640625, 0.9902343750000001, 1.005859375, 1.017333984375, 1.0107421875, 1.032958984375, 1.06640625, 1.083984375, 1.099609375, 1.11474609375, 1.125732421875, 1.109375, 1.061767578125, 1.03173828125, 1.021240234375, 1.0078125, 1.018798828125, 1.04248046875, 1.0439453125, 1.041015625, 1.035400390625, 1.018798828125, 1.01416015625, 1.01416015625, 1.021728515625, 1.058349609375, 1.0849609375, 1.082763671875, 1.080322265625, 1.061767578125, 1.024169921875, 0.999755859375, 1.003173828125, 1.0146484375, 1.002685546875, 1.0009765625, 1.046875, 1.073974609375, 1.05517578125, 1.045166015625, 1.04248046875, 1.0380859375, 1.04296875, 1.036865234375, 1.01416015625, 0.9755859375, 0.9482421875, 0.967529296875, 0.991943359375, 0.996826171875, 1.019287109375, 1.041748046875, 1.0341796875, 1.02099609375, 1.011474609375, 0.99609375, 0.98828125, 1.00048828125, 1.027099609375, 1.031494140625, 1.00244140625, 0.9707031250000001, 0.936767578125, 0.9204101562499999, 0.9511718750000001, 0.9946289062499999, 1.03564453125, 1.070068359375, 1.077392578125, 1.072265625, 1.05712890625, 1.01513671875, 0.970947265625, 0.9472656250000001, 0.947509765625, 0.952392578125, 0.9370117187499999, 0.934814453125, 0.961181640625, 0.991943359375, 1.029052734375, 1.05908203125, 1.0771484375, 1.091064453125, 1.067138671875, 1.01123046875, 0.9809570312499999, 0.9887695312499999, 1.001708984375, 0.973876953125, 0.914794921875, 0.912353515625, 0.994873046875, 1.05322265625, 1.021728515625, 0.9970703125, 1.021240234375, 1.0341796875, 1.030517578125, 1.061279296875, 1.1044921875, 1.095458984375, 1.04931640625, 1.004150390625, 0.980712890625, 0.983642578125, 0.991943359375, 1.009033203125, 1.025146484375, 1.027099609375, 1.039306640625, 1.051025390625, 1.054931640625, 1.072021484375, 1.08935546875, 1.091064453125, 1.068359375, 1.02734375, 0.9985351562499999, 1.0078125, 1.0498046875, 1.073974609375, 1.054931640625, 1.03076171875, 1.03076171875, 1.041748046875, 1.04736328125, 1.05419921875, 1.06103515625, 1.0439453125, 1.00048828125, 0.972412109375, 0.986083984375, 1.013671875, 1.03515625, 1.048095703125, 1.04736328125, 1.031982421875, 1.00146484375, 0.981689453125, 0.9838867187499999, 0.9770507812499999, 0.975341796875, 1.005859375, 1.041259765625, 1.05908203125, 1.064453125, 1.06201171875, 1.038330078125, 1.0146484375, 1.018310546875, 1.021728515625, 1.006591796875, 0.988037109375, 0.9931640625, 1.018310546875, 0.9975585937499999, 0.952880859375, 0.9643554687499999, 1.003662109375, 1.03125, 1.03564453125, 1.029296875, 1.031494140625, 1.02685546875, 1.011474609375, 0.9809570312499999, 0.9565429687499999, 0.9580078125, 0.9809570312499999, 1.01513671875, 1.04443359375, 1.0693359375, 1.07080078125, 1.046875, 1.030029296875, 1.01123046875, 0.977783203125, 0.9550781250000001, 0.952880859375, 0.952392578125, 0.945556640625, 0.9326171875, 0.864013671875, 0.738525390625, 0.75146484375, 0.975341796875, 1.135986328125, 1.17529296875, 1.2626953125, 1.271484375, 1.108154296875, 0.9545898437499999, 0.9111328125, 0.909912109375, 0.8828125, 0.86474609375, 0.925048828125, 0.999267578125, 0.9985351562499999, 0.97265625, 0.9877929687499999, 1.029296875, 1.038818359375, 0.9926757812499999, 0.953857421875, 0.9638671875, 0.953369140625, 0.925537109375, 0.964599609375, 0.986572265625, 0.89599609375, 0.84130859375, 0.922607421875, 0.9936523437499999, 0.9916992187499999, 0.91015625, 0.5009765625, 0.314208984375, 1.299560546875, 2.218017578125, 1.599853515625, 0.681396484375, 0.55615234375, 0.425048828125, 0.165771484375, 0.558837890625, 1.20849609375, 1.34423828125, 1.182861328125, 1.0556640625, 0.920166015625, 0.8515625, 0.935302734375, 1.003662109375, 1.00927734375, 1.064697265625, 1.085693359375, 0.996826171875, 0.894287109375, 0.84716796875, 0.8798828125, 0.94921875, 0.9755859375, 0.9916992187499999, 1.037109375, 1.048095703125, 1.026123046875, 1.0439453125, 1.06201171875, 1.006591796875, 0.9277343750000001, 0.909423828125, 0.9472656250000001, 0.9697265625, 0.938232421875, 0.916259765625, 0.962646484375, 1.02001953125, 1.039306640625, 1.0361328125, 1.01318359375, 0.9682617187499999, 0.940185546875, 0.960205078125, 0.994873046875, 1.008544921875, 1.01318359375, 1.014892578125, 1.00732421875, 1.000244140625, 0.9970703125, 0.98828125, 0.980224609375, 0.982177734375, 0.987548828125, 0.9946289062499999, 1.003662109375, 1.00341796875, 0.9965820312499999, 0.999755859375, 1.00927734375, 1.005859375, 0.9956054687499999, 0.9946289062499999, 0.9926757812499999, 0.9873046875, 0.987548828125, 0.9863281250000001, 0.9833984375, 0.990966796875, 1.00048828125, 0.998779296875, 0.99609375, 0.9980468750000001, 0.9980468750000001, 0.99609375, 0.9951171875, 0.995849609375, 0.994873046875, 0.9892578125, 0.987060546875, 0.9951171875, 1.001953125, 1.00146484375, 0.9956054687499999, 0.993896484375, 0.996826171875, 0.996826171875, 0.9995117187499999, 1.01171875, 1.014892578125, 0.9965820312499999, 0.972412109375, 0.9614257812499999, 0.9643554687499999, 0.973388671875, 0.9951171875, 1.016845703125, 1.006103515625, 0.985107421875, 1.005126953125, 1.038330078125, 1.021484375, 0.9775390625, 0.970458984375, 0.9936523437499999, 1.007080078125, 1.007080078125, 1.0068359375, 1.002197265625, 0.9868164062499999, 0.976806640625, 0.979736328125, 0.987060546875, 0.999755859375, 1.01220703125, 1.010009765625, 0.9931640625, 0.9824218750000001, 0.9863281250000001, 0.992431640625, 0.9975585937499999, 1.00244140625, 1.000732421875, 0.991943359375, 0.9902343750000001, 0.9985351562499999, 1.005615234375, 1.002197265625, 0.992919921875, 0.98828125, 0.990478515625, 0.9912109375, 0.9926757812499999, 0.997802734375, 1.0029296875, 1.0009765625, 0.993408203125, 0.989013671875, 0.991943359375, 0.9936523437499999, 0.994873046875, 1.00439453125, 1.0146484375, 1.001953125, 0.9765625, 0.9707031250000001, 0.9863281250000001, 1.002197265625, 1.007568359375, 1.0009765625, 0.988525390625, 0.9838867187499999, 0.9907226562499999, 0.9990234375, 1.001708984375, 1.001708984375, 1.00146484375, 0.9951171875, 0.986572265625, 0.990478515625, 1.006591796875, 1.011474609375};


// non collisions
//float ax_test[length_test] = {-0.00927734375, -0.00927734375, -0.00439453125, -0.00244140625, -0.004638671875, -0.011474609375, -0.015136718749999998, -0.013916015625, -0.015625, -0.01416015625, -0.00830078125, -0.011962890625, -0.025634765625, -0.03271484375, -0.02685546875, -0.028808593749999997, -0.037353515625, -0.03271484375, -0.025390625, -0.02734375, -0.024658203125, -0.020263671875, -0.0205078125, -0.017578125, -0.009521484375, -0.00146484375, 0.001953125, 0.00244140625, 0.005615234375, 0.00634765625, 0.002197265625, 0.00048828124999999995, -0.006591796875, -0.017333984375, -0.01171875, 0.00244140625, -0.00439453125, -0.016357421875, -0.010009765625, -0.000244140625, -0.00390625, -0.00927734375, -0.007080078125, 0.00048828124999999995, 0.009033203125, 0.011474609375, 0.0146484375, 0.017333984375, 0.014404296875, 0.015869140625, 0.018798828125, 0.015869140625, 0.015625, 0.011962890625, 0.007080078125, 0.017578125, 0.032958984375, 0.03466796875, 0.026611328125, 0.01904296875, 0.013427734375, 0.007568359375, 0.003662109375, 0.01171875, 0.02685546875, 0.032958984375, 0.034912109375, 0.0390625, 0.041015625, 0.033447265625, 0.02001953125, 0.019287109375, 0.032958984375, 0.0400390625, 0.046142578125, 0.05712890625, 0.060302734375, 0.054931640625, 0.0458984375, 0.03662109375, 0.032470703125, 0.02685546875, 0.013916015625, 0.01318359375, 0.033447265625, 0.048095703125, 0.05126953125, 0.052490234375, 0.040283203125, 0.022705078125, 0.02001953125, 0.02294921875, 0.021240234375, 0.024169921875, 0.03173828125, 0.03857421875, 0.044921875, 0.0458984375, 0.04345703125, 0.048583984375, 0.054443359375, 0.046630859375, 0.031494140625, 0.02685546875, 0.033935546875, 0.03369140625, 0.02587890625, 0.02587890625, 0.033447265625, 0.040283203125, 0.042724609375, 0.04150390625, 0.039794921875, 0.044921875, 0.051025390625, 0.043701171875, 0.037109375, 0.0458984375, 0.054931640625, 0.049072265625, 0.04296875, 0.044921875, 0.04345703125, 0.034423828125, 0.027587890625, 0.02587890625, 0.025634765625, 0.029541015625, 0.04052734375, 0.052978515625, 0.055908203125, 0.056884765625, 0.065185546875, 0.064697265625, 0.052978515625, 0.05078125, 0.061767578125, 0.067138671875, 0.058837890625, 0.055908203125, 0.06982421875, 0.086181640625, 0.093994140625, 0.09375000000000001, 0.085693359375, 0.0771484375, 0.08203125, 0.088134765625, 0.07666015625, 0.06884765625, 0.0791015625, 0.088134765625, 0.09521484375, 0.116455078125, 0.123779296875, 0.1044921875, 0.0869140625, 0.086181640625, 0.096923828125, 0.1025390625, 0.100341796875, 0.1083984375, 0.116943359375, 0.11474609374999999, 0.119384765625, 0.121337890625, 0.099609375, 0.091064453125, 0.1142578125, 0.122314453125, 0.113525390625, 0.121826171875, 0.12060546874999999, 0.10107421875, 0.100830078125, 0.1103515625, 0.10888671875, 0.11279296875, 0.117431640625, 0.105224609375, 0.086181640625, 0.076416015625, 0.08544921875, 0.100341796875, 0.104736328125, 0.1142578125, 0.135986328125, 0.1318359375, 0.1123046875, 0.119384765625, 0.122802734375, 0.1025390625, 0.095703125, 0.10302734375, 0.10498046875, 0.10400390625, 0.09326171875, 0.08544921875, 0.090087890625, 0.09033203125, 0.091796875, 0.10205078125, 0.101806640625, 0.09765625, 0.10400390625, 0.103515625, 0.089599609375, 0.080078125, 0.08642578125, 0.10595703125, 0.117431640625, 0.11865234374999999, 0.1171875, 0.1015625, 0.089111328125, 0.096923828125, 0.09619140625, 0.091796875, 0.096923828125, 0.098876953125, 0.11083984375, 0.1337890625, 0.135498046875, 0.12109375, 0.11572265624999999, 0.10986328125, 0.098388671875, 0.0869140625, 0.0830078125, 0.087646484375, 0.0859375, 0.08056640625, 0.0771484375, 0.06787109375, 0.056884765625, 0.044189453125, 0.031494140625, 0.02490234375, 0.022705078125, 0.037109375, 0.062255859375, 0.068115234375, 0.052978515625, 0.032958984375, 0.01806640625, 0.010498046875, 0.007080078125, 0.011962890625, 0.01171875, -0.0068359375, -0.02197265625, -0.015869140625, -0.00146484375, 0.009765625, 0.0126953125, 0.008544921875, 0.003173828125, 0.00390625, 0.005126953125, -0.00634765625, -0.010009765625, 0.004638671875, 0.013916015625, 0.019775390625, 0.02783203125, 0.01953125, 0.01123046875, 0.022216796875, 0.0263671875, 0.013916015625, 0.003662109375, -0.005126953125, -0.0068359375, 0.007568359375, 0.01025390625, 0.00927734375, 0.032470703125, 0.044189453125, 0.028808593749999997, 0.0322265625, 0.04296875, 0.026123046875, 0.015380859375, 0.027099609375, 0.0205078125, -0.000732421875, -0.001220703125, 0.008056640625, 0.0068359375, 0.010986328125, 0.020263671875, 0.0087890625, -0.004150390625, 0.007080078125, 0.018310546875, 0.015380859375, 0.013427734375, 0.013916015625, 0.015625, 0.015869140625, 0.017822265625, 0.021484375, 0.01220703125, -0.000732421875, 0.009033203125, 0.031005859375, 0.046142578125, 0.0576171875, 0.065673828125, 0.05419921875, 0.032958984375, 0.030029296875, 0.027587890625, 0.015136718749999998, 0.02783203125, 0.06103515624999999, 0.071044921875, 0.05859375, 0.056396484375, 0.060791015625, 0.0546875, 0.044921875, 0.056396484375, 0.085205078125, 0.090087890625, 0.068359375, 0.06054687500000001, 0.05810546874999999, 0.031005859375, 0.019287109375, 0.044677734375, 0.0634765625, 0.065185546875, 0.0732421875, 0.076416015625, 0.062744140625, 0.0478515625, 0.044677734375, 0.04638671875, 0.05322265625, 0.07373046875, 0.09228515625, 0.10009765625, 0.100341796875, 0.08154296875, 0.0546875, 0.045166015625, 0.04541015625, 0.047607421875, 0.057373046875, 0.070556640625, 0.072509765625, 0.05810546874999999, 0.052490234375, 0.058349609375, 0.050048828125, 0.048583984375, 0.064453125, 0.06396484375, 0.055908203125, 0.06591796875, 0.068115234375, 0.05908203124999999, 0.05908203124999999, 0.059326171875, 0.05322265625, 0.045654296875, 0.0419921875, 0.04150390625, 0.04345703125, 0.05419921875, 0.06298828125, 0.055419921875, 0.052490234375, 0.060791015625, 0.058349609375, 0.0537109375, 0.058837890625, 0.0546875, 0.04443359375, 0.046875, 0.05419921875, 0.057373046875, 0.056396484375, 0.050537109375, 0.0537109375, 0.06982421875, 0.0771484375, 0.06689453125, 0.05908203124999999, 0.065185546875, 0.06884765625, 0.059326171875, 0.060791015625, 0.075927734375, 0.077880859375, 0.064453125, 0.057373046875, 0.0576171875, 0.048828125};
//float ay_test[length_test] = {0.49072265624999994, 0.484375, 0.486572265625, 0.486572265625, 0.49169921874999994, 0.50390625, 0.495849609375, 0.4775390625, 0.478759765625, 0.482666015625, 0.48388671874999994, 0.4970703125, 0.5009765625, 0.48828125, 0.4892578125, 0.4990234375, 0.491455078125, 0.4873046875, 0.504638671875, 0.510986328125, 0.494384765625, 0.48193359374999994, 0.473876953125, 0.459228515625, 0.45117187500000006, 0.4541015625, 0.459228515625, 0.4560546875, 0.4482421875, 0.449951171875, 0.450439453125, 0.44140625, 0.44677734375, 0.462646484375, 0.455810546875, 0.447021484375, 0.46142578124999994, 0.4677734375, 0.460693359375, 0.46484375, 0.475830078125, 0.484375, 0.491455078125, 0.487060546875, 0.473876953125, 0.47314453124999994, 0.477783203125, 0.46875000000000006, 0.453857421875, 0.445556640625, 0.44384765625, 0.446533203125, 0.443359375, 0.43115234375, 0.425537109375, 0.428955078125, 0.422607421875, 0.413330078125, 0.422119140625, 0.438232421875, 0.4462890625, 0.452880859375, 0.45361328125, 0.44189453125, 0.431884765625, 0.4287109375, 0.425537109375, 0.42626953125, 0.4375, 0.454833984375, 0.46337890624999994, 0.447509765625, 0.426025390625, 0.422119140625, 0.41259765625, 0.39208984375, 0.393310546875, 0.412353515625, 0.416259765625, 0.40869140625, 0.415771484375, 0.429931640625, 0.435546875, 0.438720703125, 0.437255859375, 0.429443359375, 0.43115234375, 0.442626953125, 0.45068359375, 0.456787109375, 0.4599609375, 0.454345703125, 0.447509765625, 0.450439453125, 0.455322265625, 0.453125, 0.453125, 0.4482421875, 0.427734375, 0.416748046875, 0.425537109375, 0.429443359375, 0.43115234375, 0.447509765625, 0.45068359375, 0.433837890625, 0.428466796875, 0.437255859375, 0.434814453125, 0.41943359375, 0.413818359375, 0.4287109375, 0.4443359375, 0.4375, 0.417236328125, 0.406494140625, 0.401611328125, 0.39453125, 0.392822265625, 0.398193359375, 0.398681640625, 0.392578125, 0.397216796875, 0.413330078125, 0.42138671875, 0.422607421875, 0.420166015625, 0.415283203125, 0.418701171875, 0.419921875, 0.4091796875, 0.412353515625, 0.427490234375, 0.423583984375, 0.404052734375, 0.39697265625, 0.39599609375, 0.378662109375, 0.355712890625, 0.339599609375, 0.328369140625, 0.322021484375, 0.32080078125, 0.3212890625, 0.310546875, 0.294189453125, 0.2822265625, 0.26416015625, 0.243896484375, 0.237548828125, 0.233642578125, 0.221923828125, 0.21142578125, 0.207763671875, 0.205322265625, 0.198974609375, 0.1865234375, 0.1708984375, 0.155517578125, 0.137451171875, 0.118896484375, 0.10693359375, 0.102294921875, 0.09716796875, 0.0849609375, 0.074462890625, 0.067626953125, 0.05029296875, 0.0283203125, 0.021240234375, 0.025146484375, 0.0322265625, 0.053466796875, 0.08984375, 0.109619140625, 0.0966796875, 0.06982421875, 0.058349609375, 0.0712890625, 0.10791015625, 0.143310546875, 0.133056640625, 0.098876953125, 0.08837890625, 0.084716796875, 0.078369140625, 0.089599609375, 0.106689453125, 0.113525390625, 0.1220703125, 0.140869140625, 0.155029296875, 0.153564453125, 0.14404296875, 0.13720703125, 0.1318359375, 0.12890625, 0.130615234375, 0.123291015625, 0.09521484375, 0.06982421875, 0.058837890625, 0.04541015625, 0.03173828125, 0.027587890625, 0.028808593749999997, 0.028808593749999997, 0.03271484375, 0.040283203125, 0.038330078125, 0.0302734375, 0.026123046875, 0.0224609375, 0.025634765625, 0.032958984375, 0.02783203125, 0.01171875, 0.003173828125, 0.00146484375, -0.003662109375, -0.0107421875, -0.0224609375, -0.034423828125, -0.038818359375, -0.0400390625, -0.03662109375, -0.028808593749999997, -0.029296875000000003, -0.044921875, -0.064697265625, -0.081298828125, -0.094482421875, -0.104736328125, -0.113525390625, -0.1201171875, -0.127685546875, -0.135498046875, -0.14599609375, -0.156982421875, -0.1455078125, -0.12060546874999999, -0.125244140625, -0.143798828125, -0.132080078125, -0.11083984375, -0.10986328125, -0.106689453125, -0.093505859375, -0.0908203125, -0.092041015625, -0.0830078125, -0.064453125, -0.052978515625, -0.068603515625, -0.0859375, -0.080322265625, -0.07421875, -0.067626953125, -0.05712890625, -0.067626953125, -0.097412109375, -0.1171875, -0.10791015625, -0.08447265625, -0.071533203125, -0.073974609375, -0.08349609375, -0.08984375, -0.0986328125, -0.10400390625, -0.0927734375, -0.086181640625, -0.098388671875, -0.11523437500000001, -0.129638671875, -0.134033203125, -0.124267578125, -0.11962890624999999, -0.12939453125, -0.13818359375, -0.1298828125, -0.109375, -0.10205078125, -0.105712890625, -0.104248046875, -0.100341796875, -0.0986328125, -0.10693359375, -0.108154296875, -0.0908203125, -0.088134765625, -0.107177734375, -0.125244140625, -0.133056640625, -0.131103515625, -0.124755859375, -0.12451171874999999, -0.129638671875, -0.13427734375, -0.13330078125, -0.120849609375, -0.10986328125, -0.11767578124999999, -0.1240234375, -0.110595703125, -0.11376953125, -0.150146484375, -0.1669921875, -0.14892578125, -0.138671875, -0.14892578125, -0.161376953125, -0.168701171875, -0.167236328125, -0.164794921875, -0.17431640625, -0.193359375, -0.202880859375, -0.1806640625, -0.140625, -0.13037109375, -0.143310546875, -0.1484375, -0.163818359375, -0.179443359375, -0.1533203125, -0.12060546874999999, -0.121826171875, -0.12939453125, -0.12646484375, -0.131103515625, -0.146240234375, -0.148193359375, -0.142822265625, -0.1455078125, -0.143798828125, -0.14404296875, -0.137451171875, -0.100830078125, -0.071044921875, -0.078857421875, -0.09228515625, -0.08740234375, -0.091796875, -0.12255859374999999, -0.148193359375, -0.140380859375, -0.128662109375, -0.140380859375, -0.15087890625, -0.13134765625, -0.093505859375, -0.07666015625, -0.089111328125, -0.092529296875, -0.07958984375, -0.06787109375, -0.05078125, -0.035400390625, -0.041259765625, -0.056884765625, -0.065673828125, -0.06591796875, -0.0703125, -0.080078125, -0.07958984375, -0.067138671875, -0.060302734375, -0.05224609375, -0.035400390625, -0.039794921875, -0.059326171875, -0.04541015625, -0.000244140625, 0.03515625, 0.05615234375, 0.067626953125, 0.058349609375, 0.049072265625, 0.059326171875, 0.055908203125, 0.029785156249999997, 0.02099609375, 0.037353515625, 0.044677734375, 0.0322265625, 0.0205078125, 0.007080078125, -0.01611328125, -0.0224609375, -0.006591796875, -0.0029296875, -0.017578125, -0.027099609375, -0.0244140625, -0.027099609375, -0.033447265625, -0.027099609375, -0.01708984375, -0.016845703125};
//float az_test[length_test] = {1.01904296875, 1.005859375, 0.9995117187499999, 1.010009765625, 1.01611328125, 1.010498046875, 1.0107421875, 1.01220703125, 0.997802734375, 0.9951171875, 1.017333984375, 1.0234375, 1.010986328125, 1.018798828125, 1.03564453125, 1.02197265625, 1.0, 1.007568359375, 1.015380859375, 1.0009765625, 0.9951171875, 1.005615234375, 1.01220703125, 1.014404296875, 1.018798828125, 1.012939453125, 1.004150390625, 1.01904296875, 1.037353515625, 1.020263671875, 0.9912109375, 0.9956054687499999, 1.02197265625, 1.030029296875, 1.0205078125, 1.007568359375, 0.9863281250000001, 0.9746093750000001, 0.9975585937499999, 1.02783203125, 1.018798828125, 0.9995117187499999, 1.01318359375, 1.03125, 1.02001953125, 1.005615234375, 1.00537109375, 0.9926757812499999, 0.9716796875, 0.9785156250000001, 1.00390625, 1.0126953125, 1.01513671875, 1.021728515625, 1.016845703125, 1.00732421875, 1.01025390625, 1.014892578125, 1.00634765625, 0.989990234375, 0.9853515625, 1.000244140625, 1.0126953125, 1.0107421875, 1.0146484375, 1.025390625, 1.013916015625, 0.9926757812499999, 1.00439453125, 1.0234375, 1.004638671875, 0.986083984375, 1.0068359375, 1.029541015625, 1.036376953125, 1.035888671875, 1.008056640625, 0.9746093750000001, 0.9912109375, 1.030517578125, 1.03662109375, 1.0263671875, 1.024169921875, 1.012451171875, 0.9921875, 0.9863281250000001, 0.995849609375, 1.000732421875, 0.999755859375, 1.004638671875, 1.0009765625, 0.998779296875, 1.029052734375, 1.060302734375, 1.046630859375, 1.01708984375, 1.011474609375, 1.00927734375, 0.9995117187499999, 1.00146484375, 1.00927734375, 1.002685546875, 0.991455078125, 0.994873046875, 1.0068359375, 1.023193359375, 1.047607421875, 1.04931640625, 1.02490234375, 1.021484375, 1.030517578125, 1.01318359375, 0.9970703125, 1.013671875, 1.0302734375, 1.01953125, 1.010986328125, 1.031494140625, 1.04052734375, 0.9985351562499999, 0.964599609375, 0.9975585937499999, 1.044677734375, 1.060791015625, 1.057373046875, 1.042236328125, 1.029541015625, 1.033447265625, 1.02587890625, 0.9985351562499999, 0.993896484375, 1.002685546875, 0.981689453125, 0.963134765625, 0.9741210937499999, 0.981201171875, 0.989501953125, 1.01416015625, 1.01708984375, 1.00634765625, 1.0224609375, 1.03271484375, 1.007568359375, 0.9833984375, 0.9790039062499999, 0.9941406250000001, 1.033447265625, 1.06005859375, 1.044189453125, 1.02294921875, 1.01171875, 0.9941406250000001, 0.9946289062499999, 1.01611328125, 1.01513671875, 0.9877929687499999, 0.975830078125, 1.00146484375, 1.032470703125, 1.031005859375, 1.0185546875, 1.0224609375, 1.015869140625, 0.995849609375, 1.0068359375, 1.035888671875, 1.03759765625, 1.022705078125, 1.016357421875, 1.01708984375, 1.00927734375, 0.9829101562499999, 0.947509765625, 0.9252929687499999, 0.9267578125, 0.9345703125, 0.937255859375, 0.953369140625, 0.9892578125, 1.00341796875, 0.999755859375, 1.037841796875, 1.086669921875, 1.073974609375, 1.030029296875, 1.0107421875, 0.992919921875, 0.951416015625, 0.918212890625, 0.9121093750000001, 0.9042968750000001, 0.8955078125, 0.922119140625, 0.971923828125, 0.984130859375, 0.9550781250000001, 0.9521484375, 0.9916992187499999, 1.0234375, 1.031005859375, 1.03271484375, 1.025146484375, 1.0048828125, 1.000244140625, 1.017333984375, 1.03125, 1.029052734375, 1.00390625, 0.9677734375, 0.950439453125, 0.957275390625, 0.9663085937499999, 0.9614257812499999, 0.951904296875, 0.9667968750000001, 1.005615234375, 1.02685546875, 1.01904296875, 1.02294921875, 1.044921875, 1.046875, 1.010498046875, 0.96484375, 0.943603515625, 0.9443359375, 0.9467773437499999, 0.9438476562499999, 0.951416015625, 0.971435546875, 0.9926757812499999, 1.00390625, 0.998779296875, 0.987548828125, 0.9936523437499999, 1.020263671875, 1.0478515625, 1.066650390625, 1.071533203125, 1.05126953125, 1.01953125, 1.00244140625, 0.991943359375, 0.971923828125, 0.952392578125, 0.936279296875, 0.9291992187499999, 0.951416015625, 0.9926757812499999, 1.016845703125, 1.02001953125, 1.022216796875, 1.0361328125, 1.0458984375, 1.02587890625, 0.989501953125, 0.964599609375, 0.9667968750000001, 0.990478515625, 1.0146484375, 1.04150390625, 1.0703125, 1.068603515625, 1.05078125, 1.05126953125, 1.025390625, 0.968505859375, 0.953369140625, 0.9848632812499999, 1.005615234375, 1.007568359375, 1.02490234375, 1.05908203125, 1.0849609375, 1.086669921875, 1.06494140625, 1.048828125, 1.04736328125, 1.03125, 1.017578125, 1.031982421875, 1.029052734375, 0.991455078125, 0.982666015625, 1.013427734375, 1.029052734375, 1.022216796875, 1.01171875, 0.9902343750000001, 0.9809570312499999, 1.009521484375, 1.0439453125, 1.049072265625, 1.0439453125, 1.045166015625, 1.040283203125, 1.02099609375, 0.9970703125, 0.981689453125, 0.982666015625, 0.9902343750000001, 0.9965820312499999, 1.00537109375, 1.021484375, 1.0458984375, 1.048828125, 1.012451171875, 0.973388671875, 0.9692382812499999, 0.98828125, 1.010009765625, 1.03564453125, 1.069091796875, 1.088134765625, 1.079345703125, 1.07861328125, 1.103759765625, 1.102783203125, 1.0625, 1.028564453125, 1.0107421875, 0.986083984375, 0.966064453125, 0.97265625, 0.968017578125, 0.926513671875, 0.917236328125, 0.967529296875, 1.0166015625, 1.0419921875, 1.06298828125, 1.065185546875, 1.0380859375, 1.02734375, 1.056640625, 1.05908203125, 1.0087890625, 0.988525390625, 1.03173828125, 1.06494140625, 1.048828125, 1.01953125, 0.996337890625, 0.966552734375, 0.940673828125, 0.951904296875, 0.998291015625, 1.0400390625, 1.05419921875, 1.046630859375, 1.0361328125, 1.03759765625, 1.044677734375, 1.039794921875, 1.026123046875, 1.013427734375, 1.007080078125, 1.007080078125, 0.997314453125, 0.976806640625, 0.9790039062499999, 1.00146484375, 1.0029296875, 0.9829101562499999, 0.9868164062499999, 1.0126953125, 1.02490234375, 1.0361328125, 1.057861328125, 1.056396484375, 1.029541015625, 1.01708984375, 1.017333984375, 1.006591796875, 0.9951171875, 0.9946289062499999, 0.996826171875, 0.9912109375, 0.984130859375, 0.991455078125, 1.01318359375, 1.0361328125, 1.04736328125, 1.044921875, 1.035400390625, 1.024169921875, 1.021240234375, 1.02392578125, 1.005859375, 0.98046875, 0.9897460937499999, 1.010498046875, 0.994384765625, 0.9760742187499999, 0.997802734375, 1.02734375, 1.041015625, 1.05029296875, 1.05078125, 1.0234375, 0.985595703125};



void init_array(float (&a)[]){
    for(int i=0; i<length; i++){
        a[i] = init_val;
    }
}


void add_to_buffer(float (&a)[], const float &val){
    for(int i=0; i<length-1; i++){
        a[i] = a[i+1];
    }
    a[length-1] = val;
}

// fake function that is prentending to get live accelerometer signals
float get_accel_component(const int &i, const int &comp){
    if(comp==0){
        return ax_test[i];
    }
    if(comp==1){
        return ay_test[i];
    }
    if(comp==2){
        return az_test[i];
    }
    return 0;
}


void rolling_average(float (&a)[], float (&result)[], const int &kernel_size){
    // computes rolling average of an array of length L
    // returns array of length L-kernel_size+1
    
    for(int i=0; i<length - kernel_size + 1; i++){
        sum=0;
        for(int j=i; j<i+kernel_size; j++){
            sum += a[j];
        }
        result[i] = sum/kernel_size;
    }
}


float max(float (&a)[], const size_t &size){
    float maxval = -1e9;
    for(int i=0; i<size; i++){
        if(a[i] >= maxval){
            maxval = a[i];
        }
    }
    return maxval;
}


float min(float (&a)[], const size_t &size){
    float minval = 1e9;
    for(int i=0; i<size; i++){
        if(a[i] <= minval){
            minval = a[i];
        }
    }
    return minval;
}


float get_crash_probability(float (&ax_raw)[], float (&ay_raw)[], float (&az_raw)[]){
    
    // if buffer is not full, return 0
    // buffer is not full when first element is equal to the init_val 
    if(ax_raw[0]==init_val || ay_raw[0]==init_val || az_raw[0]==init_val){ 
        return 0; 
    }

    // compute maneuver signal
    rolling_average(ax_raw, ax_maneuver, maneuver_kernel_size);
    rolling_average(ay_raw, ay_maneuver, maneuver_kernel_size);
    rolling_average(az_raw, az_maneuver, maneuver_kernel_size);

    // compute pre impulse signal
    rolling_average(ax_raw, ax_pre_impulse, pre_impulse_kernel_size);
    rolling_average(ay_raw, ay_pre_impulse, pre_impulse_kernel_size);
    rolling_average(az_raw, az_pre_impulse, pre_impulse_kernel_size);

    // compute impulse signal by taking difference between pre-impulse and maneuver signals
    for(int i=0; i<impulse_size; i++){
        ax_impulse[i] = ax_pre_impulse[i + start] - ax_maneuver[i];
        ay_impulse[i] = ay_pre_impulse[i + start] - ay_maneuver[i];
        az_impulse[i] = az_pre_impulse[i + start] - az_maneuver[i];
    }

    // compute features and store in X array
    X[0] = min(ax_maneuver, maneuver_size);
    X[1] = max(ax_maneuver, maneuver_size);
    X[2] = min(ay_maneuver, maneuver_size);
    X[3] = max(ay_maneuver, maneuver_size);
    X[4] = min(ax_impulse, impulse_size);
    X[5] = max(ax_impulse, impulse_size);
    X[6] = min(ay_impulse, impulse_size);
    X[7] = max(ay_impulse, impulse_size);
    X[8] = min(az_impulse, impulse_size);
    X[9] = max(az_impulse, impulse_size);


    // return probability of collision
    return clf.predict(X); 

}